/*---------------- Global Styles Start ---------------*/

body
	color: $dark_gray
	
	&.open
		overflow: hidden

.container
	@include container($large)
	padding: 0 5px
	
.content
	@include span(10 of 12)
	@include pre(1 of 12)
	@include post(1 of 12)
	
.page-id-23
	.content
		@include span(12 of 12)
		
		.contact-info
			text-align: left


	
	h2
		font-size: 36px
		
	h3
		font-size: 18px

.middle-content
	text-align: center
	
a
	&.color-btn
		display: inline-block
		width: auto
		float: none

p
	font-size: 14px
	font-weight: 500
	&.featured
		font-size: 18px
	
/*---------------- Global Styles End ---------------*/

/*---------------- Header Styles Start ---------------*/
#main-header
	+clearfix
	height: 85px
	overflow: visible
	
	.social-media
		display: none
	
#mobile-menu-icon
	display: none
	
	
#branding
	@include span(2 of 12)
	a
		display: block
		text-align: left
		img
			padding: 20px 0
			width: 120px
			height: auto

#main-menu
	@include span(6.9 of 12)
	display: block
	position: relative
	z-index: 100
	background-color: transparent
	height: 100%
	
	top: initial
	left: initial
	bottom: initial
	right: initial
	
	.menu-container
		position: relative
		@include span(10 of 10)
		top: initial
		bottom: initial
		overflow: auto
		
	ul
		list-style-type: none
		padding: 0
		text-align: center
		margin: 0
		+clearfix
			
	
	.header-menu
		li
			float: left
			padding: 31px 12px
			&.current_page_item
				background-color: transparent
				a
					color: $orange
			a
				text-transform: uppercase
				color: $dark_gray
				text-decoration: none
				font-family: "Open Sans Condensed", sans-serif
				font-size: 14px
				font-weight: 600
				
	footer
		@include span(2 of 10 last)
		min-width: 122px
		position: relative
		bottom: initial
		padding: 24px 0
		.copyright
			display: none
		.menu-footer-menu-container
			display: none
			
.account
	@include span(3.1 of 12)
	font-family: "Open Sans Condensed", sans-serif
	font-size: 16px
	font-weight: 600
	padding: 21px 0 22px
	height: 23px
	position: relative
	img
		color: red
		float: right
		cursor: pointer	
		&.gray
			display: block
		&.white
			display: none

	.my_account
		float: right
		display: inline	
		cursor: pointer	
		padding: 5px
		font-size: 14px
		
		&:after 
			display: inline
			font-family: 'FontAwesome'
			font-size: 14px
			line-height: 18px
			color: #323e48
			content: "\f107"
			padding-left: 5px
	
		
	.account_menu
		top: 32px
		position: relative
		
		&.sign-in
			display: block
			position: relative
			float: right
			top: 3px
			background: transparent
			li
				display: inline
				padding: 5px
				position: relative
				a
					font-size: 11px
					
				&:first-child
					&:after
						content: '|'
						position: absolute
						right: -6px
						top: 9px
						font-size: 12px
	
	.account-containter
		+clearfix
		float: right
		overflow: visible
		background-color: $light_gray
		@include border-radius(4px, 4px)
		padding: 5px
		
		&.white
			background-color: #fff

.header-image
	.content-wrapper 
		top: 95px
		
		h2
			@include span(10 of 12)
			font-size: 48px
			line-height: 62px
		p
			clear: left
			@include span(5 of 12)
			font-size: 18px		
				

/*---------------- Header Styles End ---------------*/

/*---------------- Footer Styles Start ---------------*/
footer
	font-size: 14px
	.inner
		+clearfix
		padding-top: 30px
		width: 470px
		margin: 0 auto
	ul
		li
			font-size: 14px
.footer-left
	+clearfix
	overflow: visible
	width: 100%
	.copyright
		float: left
		border-right: 1px solid $dark_gray
		padding: 0px 6px
	.menu-footer-menu-container
		float: left
		
	.social-media
		display: block
		text-align: center
		img
			width: 26px
			height: 26px
			margin: 5px


/*---------------- Footer Styles End ---------------*/


/*---------------- Home Page Start ---------------*/
/* Slider */

.flexslider
	.slides
		.content-wrapper
			padding-top: 95px
			
			.slider-content
				
				h2
					@include span(10 of 12)
					font-size: 48px
					line-height: 62px
				ul
					clear: left
					@include span(5 of 12)
					font-size: 18px
					padding: 0 20px
					
				
				.btn-container
					position: relative
					float: left
					bottom: 0
					.color-btn
						width: auto
						font-size: 18px
						float: left
						position: relative
						margin: 20px 10px
						margin-left: gutter(12)

.process
	+clearfix
	color: #ffffff
	padding-top: 10px
	padding-bottom: 30px
	
	&.active
		padding-bottom: 30px
	
	
	h2
		text-align: center
	
	ul
		list-style-type: none
		padding: 0
		position: relative
				
		li
			@include span(3 of 12)
			margin-bottom: 0
			&:first-child
				.count
					margin-top: 0
			.step
				position: relative
				width: 100%
				float: none
				text-align: center
			.count
				width: 100%
				float: none
				img
					width: 60%
					margin: 0 auto
					
					&.inactive
						display: block
						
				.arrow
					top: 40%
					left: -15px
					display: block
				.arrow-down
					display: none
				
/*---------------- Home Page End ---------------*/

/*---------------- Tips Page Start ---------------*/
.item
	@include gallery(4 of 12)
	&.single
		img
			width: 130px
/*---------------- Tips Page End ---------------*/

/*---------------- Contact Page Start ---------------*/
.contact-info
	@include span(3 of 12)
	margin-top: 20px
	
.gform_wrapper
	@include span(9 of 12)
	margin-top: 10px
	position: relative
	
	
	.gform_button
		position: relative
		margin-right: gutter(9)
		width: auto !important
		padding-left: 40px
		padding-right: 40px
		float: right
	
	.left_half
		@include span(3 of 9)
		float: left
		clear: left !important
		
	.right_half
		@include span(6 of 9)
		clear: none !important
		float: right
		position: relative
		top: -130px
			
		textarea
			height: 300px
			margin-bottom: -130px
			
		&.gfield_error
			textarea
				margin-bottom: 0px
	li.gfield_error ~ li
		top: 0
		
		textarea
			margin-bottom: 0px	
	
		
		

/*---------------- Contact Page End ---------------*/

/*---------------- How To B2Buy Page Start ---------------*/


.how-to
	background-color: $dark_gray
	color: #ffffff
	
	.dark
		background-color: $darker_gray
	
	.icon
		@include span(2 of 12)
		text-align: center
		
		img
			width: 100%
			margin: 15px 0
		
	.hcontent
		@include span(5 of 12)
		@include post(1 of 12)
		text-align: left
		
		ul
			font-size: 14px
			font-weight: 500
			padding-top: 10px
			padding-bottom: 10px
			
			li
				padding: 5px 0
		
	.screenshot
		@include span(4 of 12)
		
		img
			width: 100%

	.bottom
		padding-top: 30px
		
/*---------------- How To B2Buy Page End ---------------*/


