#main-menu
	
	.header-menu
		li
			a
				font-size: 16px
.account
	.account_menu
		&.sign-in
			top: 5px
			li
				a
					font-size: 14px
					
				&:first-child
					&:after	
						top: 5px
						font-size: 15px	